<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_launcher"
            android:title="Apps and Games"/>
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_launcher"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_launcher"
            android:title="Movies" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_launcher"
            android:title="Books" />

        <item
            android:id="@+id/nav_newstand"
            android:icon="@drawable/ic_launcher"
            android:title="Newdtand" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_myaccount"
                android:icon="@drawable/ic_launcher"
                android:title="Myaccount" />
            <item
                android:id="@+id/nav_redeem"
                android:icon="@drawable/ic_launcher"
                android:title="Redeem" />


            <item
                android:id="@+id/nav_people"
                android:icon="@drawable/ic_launcher"
                android:title="people" />

        </menu>
    </item>


</menu>
