<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reltab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                           >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dip"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Read Free Sample Now"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Explore today's popular books "
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2">
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="More"
                                android:layout_marginTop="25dp"
                                android:textColor="#3F51B5"
                                />
                            </LinearLayout>
                        </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/linear1"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:text="New Release Highlights"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:text="Latest and greatest movies"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="More"
                        android:layout_marginTop="25dp"
                        android:textColor="#C4150C"
                        />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/linear2"
               />
        </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>