<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

//layout to create buttons dynamically//
                        <RelativeLayout
                            android:id="@+id/rel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dip"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Games"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Recommended for you"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2">
                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:text="More"
                                    android:layout_marginTop="25dp"
                                    android:textColor="@color/colorAccent"
                                    />
                            </LinearLayout>
                        </LinearLayout>



//layout to create viewpager dynamically//
                <LinearLayout
                    android:id="@+id/relpageviewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                </LinearLayout>




            </LinearLayout>



</android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>